{
  "name": "vuesample08",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "webpack --watch"
  },
  "author": "codecomfort <hiroyuki.naitou+codecomfort@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.1",
    "live-server": "^1.2.0",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "vue": "^2.3.2",
    "vue-loader": "^12.0.3"
  }
}
